PORT =3002
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=dung
DB_NAME = attendance
SUPERADMIN_USERNAME = voanhdung
SUPERADMIN_PASSWORD = 12345678
JWT_SECRET = 002efbf640a46ff733526cbcf7d8574112d6c6a92e136a8e575efc10d0f62232
PASSWORD_RESET=12345678
MQTT_BROKER_URL=mqtts://b45b0c700ea04cc08e6c8d0e4ac3e3de.s1.eu.hivemq.cloud
MQTT_TOPIC="attendance/logs"
MQTT_PORT=8883
MQTT_USERNAME=he_thong_cham_cong
MQTT_PASSWORD=Hethongchamcong123